print ("lista de produtos")
listadeprodutos=['iphone', 'carro', 'casa']
for produto in listadeprodutos:
    print(produto)
    
print ("lista de preços")
listadepreços=[1000, 1500, 2000]
for preço in listadepreços:
    print(preço)
    
vendas=(1000+1500+2000)
custo=(500+750+1000)
if vendas > 4000:
    print("funcionário ganhou bônus")
else:
    print("funcionário não ganhou bônus")
lucro=vendas-custo
print(lucro)
if lucro > 1500:
    print("bom resultado")
else:
    print("resultado ruim")
    
for i in range(2):
        print("quem será o funcionário do mês?")